# studying-webapp

./: README.md  pom.xml
src/main/java/: Controller.java
src/main/java/com/bee/test/controller/: Controller.java  testController.java
src/main/java/com/bee/test/entity/: Person.java
src/main/java/com/bee/test/utils/: SpringContextHolder.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB_INF/: web.xml
